DATABASE_URL="postgresql://dev-user:password@localhost:5432/dev_db"
DATABASE_URL_ASYNC="postgresql+asyncpg://dev-user:password@localhost:5432/dev_db"

TEST_DATABASE_URL="postgresql://test-user:password@localhost:5434/test_db"
TEST_DATABASE_URL_ASYNC="postgresql+asyncpg://test-user:password@localhost:5434/test_db"